{
  "name": "jax",
  "version": "0.0.0",
  "authors": [
    "Jack Weiss <jacobaweiss@gmail.com>"
  ],
  "dependencies": {
    "jquery": "2.1.0",
    "angular": "1.2.11",
    "angular-route": "1.2.11"
  },
  "description": "test stuff",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
